{
  "name": "hydramist-koth",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev:web": "bun run --cwd apps/web --env-file=../../.env.local dev",
    "dev:api": "bun run --cwd apps/api --env-file=../../.env.local dev",
    "build": "bun run build:web && bun run build:api",
    "build:web": "bun run --cwd apps/web --env-file=../../.env.local build",
    "build:api": "bun run --cwd apps/api build",
    "cms:generate": "bun run --cwd apps/web --env-file=../../.env.local cms:generate",
    "cms:migrate": "bun run --cwd apps/web --env-file=../../.env.local cms:migrate",
    "cms:migration:create": "bun run --cwd apps/web --env-file=../../.env.local cms:migration:create",
    "predictions:migrate": "bun run --cwd apps/api --env-file=../../.env.local migrate",
    "predictions:grant-admin": "bun run --cwd apps/api --env-file=../../.env.local grant-admin",
    "deploy:production": "bun scripts/deploy-production.ts",
    "setup:production-runner": "bash scripts/setup-production-runner",
    "test": "bun test",
    "lint": "oxlint apps packages scripts --ignore-pattern 'apps/web/src/migrations/**' --ignore-pattern 'packages/predictions/src/db/migrations/**'",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "typecheck": "bun run typecheck:scripts && bun run typecheck:contracts && bun run typecheck:predictions && bun run typecheck:api && bun run typecheck:web",
    "typecheck:scripts": "tsc -p tsconfig.json --noEmit --pretty false",
    "typecheck:contracts": "tsc -p packages/contracts/tsconfig.json --noEmit --pretty false",
    "typecheck:predictions": "tsc -p packages/predictions/tsconfig.json --noEmit --pretty false",
    "typecheck:api": "tsc -p apps/api/tsconfig.json --noEmit --pretty false",
    "typecheck:web": "tsc -p apps/web/tsconfig.json --noEmit --pretty false"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "latest",
    "oxlint": "latest",
    "typescript": "5.9.3"
  },
  "packageManager": "bun@1.3.14"
}
