{
  "name": "@koth/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch server.ts",
    "build": "bun build server.ts --target=bun --outdir=dist",
    "start": "bun dist/server.js",
    "migrate": "bun run --cwd ../../packages/predictions migrate",
    "grant-admin": "bun cli/grant-admin.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit --pretty false"
  },
  "dependencies": {
    "@koth/contracts": "workspace:*",
    "@koth/predictions": "workspace:*",
    "drizzle-orm": "0.45.2"
  }
}
